{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "Enabled": true,
    "StreamKey": "holoscoop:tasks",
    "ConsumerGroup": "holoscoop",
    "BatchSize": 10,
    "CandidateLifetimeHours": 24
  },
  "Jobs": {
    "Enabled": true
  },
  "NoteSchedule": {
    "Database": "Note"
  },
  "Maintenance": {
    "UnselectedRetentionDays": 14
  },
  "Meilisearch": {
    "Url": "http://localhost:7700",
    "IndexName": "subtitle_segments"
  },
  "Media": {
    "YtDlpPath": "yt-dlp",
    "LibraryRoot": "/data/library",
    "WorkRoot": "/data/work",
    "DownloadTimeout": "02:00:00",
    "SubtitleLanguages": [ "ja", "en", "zh-Hans", "zh-Hant" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
